# spring-pet-clinic

./: README.md  pet_clinic_schema.sql  pom.xml  pom.xml.releaseBackup  release.properties
.circleci/: config.yml
.run/: PetclinicApplication.run.xml
pet-clinic-data/: pom.xml
pet-clinic-data-module/: pom.xml  pom.xml.releaseBackup
pet-clinic-data-module/src/main/java/com/example/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data-module/src/main/java/com/example/petclinic/repositories/: OwnerRepository.java  VetRepository.java
pet-clinic-data-module/src/main/java/com/example/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data-module/src/main/java/com/example/petclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  (+5 more)
pet-clinic-web/: pom.xml
pet-clinic-web-module/: pom.xml  pom.xml.releaseBackup
pet-clinic-web-module/src/main/java/com/example/petclinic/bootstrap/: DataLoader.java
pet-clinic-web-module/src/main/java/com/example/petclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web-module/src/main/java/com/example/petclinic/formatter/: PetTypeFormatter.java
pet-clinic-web-module/src/main/resources/: application-dev.yml  application.properties
pet-clinic-web-module/src/main/resources/templates/: error.html  index.html  notImplemented.html
pet-clinic-web-module/src/main/resources/templates/fragments/: layout.html
pet-clinic-web-module/src/main/resources/templates/owners/: createOrUpdateOwner.html  findOwners.html  index.html  ownerDetails.html  ownersList.html
pet-clinic-web-module/src/main/resources/templates/pets/: createOrUpdatePet.html  createOrUpdateVisit.html  index.html
pet-clinic-web-module/src/main/resources/templates/vets/: index.html
pet-clinic-web-module/src/test/java/com/example/petclinic/: PetclinicApplicationTests.java
pet-clinic-web-module/src/test/java/com/example/petclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
(+8 files in other folders)
