#release configuration
#Wed Jan 13 20:23:59 IST 2021
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.example\:pet-clinic-web-module=0.0.4-SNAPSHOT
project.rel.com.example\:pet-clinic-data-module=0.0.4
project.dev.com.example\:pet-clinic-data-module=0.0.4-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:sruthiviswanathan/spring-pet-clinic.git
project.scm.com.example\:pet-clinic-web-module.empty=true
project.scm.com.example\:pet-clinic-data-module.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.example\:petclinic.tag=HEAD
project.dev.com.example\:petclinic=0.0.4-SNAPSHOT
scm.tag=petclinic-0.0.4
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.example\:pet-clinic-web-module=0.0.4
project.rel.com.example\:petclinic=0.0.4
project.scm.com.example\:petclinic.developerConnection=scm\:git\:https\://github.com/sruthiviswanathan/spring-pet-clinic.git
