spring.banner.image.location=dog.jpg
# dev value enables MySQL DB.
# Remove 'dev' to use H2 in-memory DB
spring.profiles.active=springdatajpa,dev
spring.datasource.url=jdbc:h2:mem:testdb

# Internationalization
spring.messages.basename=messages/messages
spring.h2.console.enabled=true
